[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/Tutorial/part1.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Auxiliar Scenes/OverlayIllumination.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sound effects/Intro Theme.mp3" type="AudioStream" id=3]

[node name="Part1Container" type="MarginContainer"]
margin_right = 421.0
margin_bottom = 299.0
script = ExtResource( 1 )

[node name="OverlayIllumination" parent="." instance=ExtResource( 2 )]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 396.0
margin_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
scroll_horizontal_enabled = false

[node name="TextContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 371.0
margin_bottom = 467.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/TextContainer"]
margin_right = 371.0
margin_bottom = 32.0
text = "What's my mission?"
align = 1
valign = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/TextContainer"]
margin_top = 36.0
margin_right = 371.0
margin_bottom = 56.0

[node name="Label2" type="Label" parent="ScrollContainer/TextContainer"]
margin_top = 60.0
margin_right = 371.0
margin_bottom = 302.0
theme_type_variation = "Label2"
text = "In this game 
you have to try 
make your friends
 fall from their
 platform to be
 the last player 
standing and win."
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/TextContainer"]
margin_top = 306.0
margin_right = 371.0
margin_bottom = 326.0

[node name="Label3" type="Label" parent="ScrollContainer/TextContainer"]
margin_top = 330.0
margin_right = 371.0
margin_bottom = 467.0
theme_type_variation = "Label2"
text = "
ENTER to continue
M to go back to main menu"
align = 1
valign = 1
autowrap = true

[node name="intro_theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0
autoplay = true
