[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Items/block1.gd" type="Script" id=1]
[ext_resource path="res://assets/thingstothrow/coffee_bag.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=83]
extents = Vector2( 11.5, 10 )

[sub_resource type="RectangleShape2D" id=84]
extents = Vector2( 8, 8 )

[node name="block1" type="RigidBody2D"]
position = Vector2( 287, 97 )
collision_layer = 4
gravity_scale = 2.0
sleeping = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.00001, -0.999996 )
scale = Vector2( 0.875, 0.65625 )
texture = ExtResource( 2 )

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2( -0.5, -1 )
shape = SubResource( 83 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -1 )
shape = SubResource( 84 )
