[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Items/objeto.gd" type="Script" id=1]
[ext_resource path="res://assets/thingstothrow/meat1_p.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 8.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 10 )

[node name="Meat" type="RigidBody2D"]
position = Vector2( 1, 1 )
collision_layer = 4
gravity_scale = 2.0
sleeping = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -2 )
rotation = -0.294961
scale = Vector2( 0.875, 0.65625 )
texture = ExtResource( 2 )

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2( -0.5, -1.5 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.499996, -2 )
rotation = 1.5708
shape = SubResource( 2 )
