[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/assets jungla/2 Background/Background.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="contenedor" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="contenedor"]
position = Vector2( 444, 223 )
scale = Vector2( 2.57138, 2.4141 )
texture = ExtResource( 1 )
